{
  "name": "xplat-sample-electron-routing5",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "npm run postinstall.web && ng serve web-portal",
    "build": "npm run postinstall.web && ng build web-portal",
    "test": "npm run postinstall.web && ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "npm run postinstall.web && ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "clean": "npx rimraf hooks node_modules package-lock.json && npm i",
    "start.web.portal": "npm run postinstall.web && nx serve web-portal",
    "postinstall": "electron-rebuild install-app-deps",
    "postinstall.electron": "node tools/electron/postinstall",
    "postinstall.web": "node tools/web/postinstall",
    "build.electron.portal": "npm run prepare.electron.portal && ng build electron-portal --prod --base-href ./",
    "build.electron.portal.local": "npm run build.electron.portal && electron dist/apps/electron-portal",
    "build.electron.portal.linux": "npm run build.electron.portal && cd dist/apps/electron-portal && npx electron-builder build --linux",
    "build.electron.portal.windows": "npm run build.electron.portal && cd dist/apps/electron-portal && npx electron-builder build --windows",
    "deploy.electron.portal.windows": "npm run build.electron.portal && cd dist/apps/electron-portal && npx electron-builder build --windows --publish always",
    "build.electron.portal.mac": "npm run build.electron.portal && cd dist/apps/electron-portal && npx electron-builder build --mac",
    "prepare.electron.portal": "npm run postinstall.electron && tsc -p apps/electron-portal/tsconfig.json",
    "serve.electron.portal.target": "nx serve electron-portal",
    "serve.electron.portal": "wait-on http-get://localhost:4200/ && electron apps/electron-portal/src --serve",
    "start.electron.portal": "npm run prepare.electron.portal && npm-run-all -p serve.electron.portal.target serve.electron.portal"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/forms": "^8.2.0",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "@ngx-translate/core": "~11.0.0",
    "@ngx-translate/http-loader": "~4.0.0",
    "@nrwl/angular": "8.9.0",
    "@xplat-sample-electron-routing5/scss": "file:libs/scss",
    "core-js": "^2.5.4",
    "reflect-metadata": "^0.1.12",
    "rxjs": "~6.4.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.14",
    "@angular/cli": "8.3.14",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@nrwl/cypress": "8.9.0",
    "@nrwl/jest": "8.9.0",
    "@nrwl/workspace": "8.9.0",
    "@nstudio/angular": "8.1.1",
    "@nstudio/electron": "8.1.1",
    "@nstudio/electron-angular": "8.1.1",
    "@nstudio/web": "8.1.1",
    "@nstudio/web-angular": "8.1.1",
    "@nstudio/xplat": "8.1.1",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "cypress": "3.6.1",
    "dotenv": "6.2.0",
    "electron": "^9.4.0",
    "electron-builder": "^20.44.4",
    "electron-installer-dmg": "~3.0.0",
    "electron-log": "^4.0.2",
    "electron-packager": "~14.1.0",
    "electron-rebuild": "~1.8.6",
    "electron-reload": "~1.5.0",
    "electron-store": "~5.1.0",
    "electron-updater": "~4.2.0",
    "eslint": "6.1.0",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "1.18.2",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3",
    "wait-on": "~3.3.0"
  },
  "xplat": {
    "prefix": "xplat-sample-electron-routing5",
    "framework": "angular"
  }
}
